Algoritmo SumaDeMatrices
    Definir matrizA Como Entero
    Definir matrizB Como Entero
    Definir matrizSuma Como Entero
    Dimension matrizA[3,3]
    Dimension matrizB[3,3]
    Dimension matrizSuma[3,3]
    Definir fila Como Entero
    Definir columna Como Entero
    
    Escribir "Ingrese los datos de la primera matriz:"
    Para fila <- 1 Hasta 3 Con Paso 1 Hacer
        Para columna <- 1 Hasta 3 Con Paso 1 Hacer
            Escribir "Valor [", fila, ",", columna, "]: "
            Leer matrizA[fila,columna]
        FinPara
    FinPara
    
    Escribir "Ingrese los datos de la segunda matriz:"
    Para fila <- 1 Hasta 3 Con Paso 1 Hacer
        Para columna <- 1 Hasta 3 Con Paso 1 Hacer
            Escribir "Valor [", fila, ",", columna, "]: "
            Leer matrizB[fila,columna]
        FinPara
    FinPara
    
    Para fila <- 1 Hasta 3 Con Paso 1 Hacer
        Para columna <- 1 Hasta 3 Con Paso 1 Hacer
            matrizSuma[fila,columna] <- matrizA[fila,columna] + matrizB[fila,columna]
        FinPara
    FinPara
    
    Escribir "La matriz resultado es:"
    Para fila <- 1 Hasta 3 Con Paso 1 Hacer
        Para columna <- 1 Hasta 3 Con Paso 1 Hacer
            Escribir Sin Saltar matrizSuma[fila,columna], " "
        FinPara
        Escribir ""
    FinPara
FinAlgoritmo
